<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover"/>
        <meta name="robots" content="NOINDEX, NOFOLLOW">

        <meta http-equiv="refresh" content="2;url=/"/>

        <title>404 - Page not found</title>

        <style>
        
        html {
            font-size: 3.8px;
            padding: 0;
            margin: 0;
        }

        @media screen and (min-width: 380px) and (min-height: 380px) {
            html { font-size: 1vmin; }
        }

        @media screen and (min-width: 1000px) and (min-height: 1000px) {
            html { font-size: 10px; }
        }

        *,
        *::before,
        *::after { box-sizing: border-box; }

        ul[class],
        ol[class] { padding: 0; }

        body,
        h1,
        h2,
        h3,
        h4,
        p,
        ul[class],
        ol[class],
        li,
        figure,
        figcaption,
        blockquote,
        dl,
        dd { margin: 0; }

        body {
            line-height: 1;
            text-rendering: optimizeSpeed;
            scroll-behavior: smooth;
        }

        ul[class],
        ol[class] { list-style: none; }

        a:not([class]) { text-decoration-skip-ink: auto;}

        img {
            display: block;
            max-width: 100%;
        }

        article > * + * { margin-top: 1em; }

        input,
        button,
        textarea,
        select { font: inherit; }

        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: .01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: .01ms !important;
                scroll-behavior: auto !important;
            }
        }

        </style>

        <link rel="stylesheet" type="text/css" href="/fonts/CothamSans.css"/>

        <style>

        body {
            font-family: "CothamSans", Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2rem;
            line-height: 1.25;
            letter-spacing: .1rem;
            color: #0000af;
            text-align: center;
            background-color: #fff;
        }

        body * + * { margin-top: 1rem; }

        @media screen and (max-width: 800px) {
            body { font-size: 4rem; }
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        p {
            font-size: inherit;
            font-weight: inherit;
        }

        a {
            color: inherit;
            text-decoration: none;
            border-bottom: 2px solid;
        }

        section { padding: 10rem 0; }

        #content-about:before {
            position: relative;
            top: .15em;
            margin-bottom: 3em;
            display: block;
            height: 1.5em;
            width: auto;
            background-image: url(img/flag.gif);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: contain;
            transform: rotate(270deg);
            content: "";
        }

        ::-webkit-scrollbar { display: none; }

        p {
            margin: 2rem auto;
            max-width: 60rem;
            padding: 0 4rem;
        }

       @media screen and (max-width: 800px) {
            p { max-width: 80rem;}
        }

        .loader {
            position: relative;
            margin-top: 3em;
            display:block;
            height: 1.5em;
            width: auto;
            background-image: url(img/loading.gif);
            background-size: contain;
            image-rendering: crisp-edges;
            background-repeat: no-repeat;
            background-position: center center;
            content: "";            
        }
        
        </style>

        <meta name="apple-mobile-web-app-title" content="Checkpoint">
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">

    </head>
    <body>

        <main>
            <section id="content-about">
                <p>404 Error</p>
                <p>Oops, something went wrong. Hold on a sec, we'll take you back to the homepage...</p>
                <div class="loader"></div>
            </section>
        </main>

    </body>
</html>