<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <title>Checkpoint 1-1</title>

    <style>

        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img + div {
            display: none !important;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style>

	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    @media screen and (max-width: 480px) {

	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }

	        .stack-column-center {
	            text-align: center !important;
	        }

	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        .email-container p {
	            font-size: 17px !important;
	        }
	    }

    </style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
	<center style="width: 100%; background-color: #ffffff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

                <tr>
                    <td style="background-color: #ffffff;">
                        <img src="https://dl.dropboxusercontent.com/s/pattbq7wc3ja5si/CP01-Banner-Intro.png" width="100%" height="" alt="Intro Banner by samb_rules" border="0" style="height: auto; background: #0000af; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #ffffff; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #ffffff; border-bottom: 2px solid #0000af">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:500px; margin: auto">
                            <tr>
                                <td style="text-align: center; padding: 30px 20px; font-family: sans-serif; font-size: 15px; line-height: 22px; color: #0000af;">
                                    <p style="margin: 0 0 10px;">Howdy! Checkpoint 1-1. Cool. Thanks for signing up to this. Are you doing alright? Sat or laying somewhere comfy? Or leaning against something sturdy, if you’re standing? Gaming? Even better. Alright, let's get into it. We really hope you find something you enjoy while reading this. That’s the important thing.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #ffffff; border-bottom: 2px solid #0000af">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:660px; margin: auto">
                            <tr>
                                <td style="text-align: left; padding: 30px 20px; font-family: sans-serif; font-size: 15px; line-height: 22px; color: #0000af;">
                                    <p style="margin: 0;">Summer is here, which means <a href="https://www.youtube.com/playlist?list=PLz8YL4HVC87USVEr0JdH8jvQhCoKjMR3G" style="color: #0000af; text-decoration: underline;" target="_blank">games are being done quick</a>. This year’s Summer Games Done Quick <a href="https://gamesdonequick.com/tracker/index/sgdq2019" style="color: #0000af; text-decoration: underline;" target="_blank">raised over 3 million USD</a> for Doctors Without Borders. Highlights include <a href="https://www.youtube.com/watch?v=F9IrE1-F-SM" style="color: #0000af; text-decoration: underline;" target="_blank"><i>Minecraft</i> by illumina1337</a>, <a href="http://tasvideos.org/WelcomeToTASVideos.html" style="color: #0000af; text-decoration: underline;" target="_blank">TASBot</a> <a href="https://www.youtube.com/watch?v=l8k7ya_5E8s" style="color: #0000af; text-decoration: underline;" target="_blank">plays <i>Celeste</i></a>, and <a href="https://www.youtube.com/watch?v=hGTLfo3f2VI" style="color: #0000af; text-decoration: underline;" target="_blank"><i>Super Mario Bros. 2</i> by coolkid</a>. If you prefer watching games being played at a more reasonable pace, <a href="https://www.patreon.com/chipandironicus" style="color: #0000af; text-decoration: underline;" target="_blank">Chip and Ironicus</a> have finally <a href="https://www.youtube.com/watch?v=FGEhKAnlfEs" style="color: #0000af; text-decoration: underline;" target="_blank">returned to <i>Metal Gear Solid V</i></a> and over on <a href="https://twitter.com/humblegrove" style="color: #0000af; text-decoration: underline;" target="_blank">Humblegrove</a> Cel and Hana continue to <a href="https://twitter.com/humblegrove/status/1150421613088690177" style="color: #0000af; text-decoration: underline;" target="_blank">learn some Japanese from <i>Pokémon Green</i></a>. If you’re feeling a bit braver, <a href="https://twitter.com/katbamkapow" style="color: #0000af; text-decoration: underline;" target="_blank">Kat Brewster</a> and <a href="https://twitter.com/notquitereal" style="color: #0000af; text-decoration: underline;" target="_blank">Jack de Quidt</a> <a href="https://www.twitch.tv/videos/452900262" style="color: #0000af; text-decoration: underline;" target="_blank">started playing</a> Red Candle’s <i>Devotion</i>, a game that was removed from Steam following a <a href="https://www.rockpapershotgun.com/2019/07/15/devotion-wont-be-re-released-any-time-soon-following-chinese-controversy-and-censorship/" style="color: #0000af; text-decoration: underline;" target="_blank">censorship controversy involving the Chinese government</a>.
                                    <br><br>
                                    This September you’ll be able to make your <a href="https://www.youtube.com/watch?v=eb60pnjABGg" style="color: #0000af; text-decoration: underline;" target="_blank">nightmarish</a> and <a href="https://www.youtube.com/watch?v=ofZMQMKDoCk" style="color: #0000af; text-decoration: underline;" target="_blank">impossible</a> <i>Mario Maker 2</i> levels on the new colourful <a href="https://kotaku.com/the-nintendo-switch-lite-will-be-released-on-september-1836239070" style="color: #0000af; text-decoration: underline;" target="_blank">Switch Lite</a>, if your stage isn’t <a href="https://www.vice.com/en_us/article/qv7ypm/nintendo-deleted-a-very-popular-mario-maker-2-stage-without-explanation" style="color: #0000af; text-decoration: underline" target="_blank">deleted without warning</a>. Nintendo isn’t the only company making questionable decisions: <a href="https://twitter.com/MelloMakes/status/1150073581981896704" style="color: #0000af; text-decoration: underline;" target="_blank">Ubisoft still hasn’t learned</a> what <a href="https://www.nospec.com" style="color: #0000af; text-decoration: underline;" target="_blank">spec work</a> is and the developer of medieval sword-em-up <i>Mordhau</i> is <a href="https://www.pcgamer.com/rampant-racism-and-toxicity-are-driving-players-away-from-mordhau/" style="color: #0000af; text-decoration: underline;" target="_blank">handling things poorly</a>.
                                    <br><br>
                                    And finally some reading material for your weekend: an <a href="https://www.pastemagazine.com/articles/2019/06/judgment-review-playstation-4.html" style="color: #0000af; text-decoration: underline;" target="_blank">excellent piece on <i>Judgement</i></a> over at <i>Paste</i>, Grace wrote about <a href="https://graceinthemachine.wordpress.com/2019/07/04/hellblade-senuas-sacrifice-trauma-and-the-power-of-editing/" style="color: #0000af; text-decoration: underline;" target="_blank">how <i>Hellblade</i> engages with trauma</a>, <a href="https://www.vice.com/en_us/article/wjvkby/gamings-climate-dread-in-a-4k-streaming-ecosystem" style="color: #0000af; text-decoration: underline;" target="_blank">Gaming’s Climate Dread in a 4K Streaming Ecosystem</a>, <a href="https://twitter.com/rebind_io/status/1148926530006814721" style="color: #0000af; text-decoration: underline;" target="_blank">a considered look into the <i>Meditation Games</i> project</a>, and Wireframe asks what it takes to <a href="https://wireframe.raspberrypi.org/features/fuz-the-tiny-tribute-to-fez-crammed-onto-pico-8" style="color: #0000af; text-decoration: underline;" target="_blank">demake <i>FEZ</i> for PICO-8</a>. <a href="https://www.vice.com/en_us/article/kzmv3a/excuse-me-you-can-click-a-button-to-reveal-hidden-playstation-trophies" style="color: #0000af; text-decoration: underline;" target="_blank">Also try reading the system software update notes for once</a>.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #ffffff;">
                        <!--[if mso]>
                        <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td valign="top" width="660">
                        <![endif]-->
                        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                                    <tr>
                                    <td valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 15px; text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://dl.dropboxusercontent.com/s/rzd6o9xycfpfx33/Gato_Roboto.png" width="310" height="" border="0" alt="Gato Roboto" style="width: 100%; max-width: 310px; height: auto; background: #0000af; font-family: sans-serif; font-size: 15px; line-height: 22px; color: #ffffff;" class="center-on-narrow">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 22px; color: #0000af; padding-top: 10px;" class="stack-column-center">
                                                                <p style="margin: 0;"><a href="https://gatoroboto.com" style="color: #0000af; text-decoration: none;" target="_blank"><b>Gato Roboto</b></a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 13px; line-height: 20px; color: #0000af;" class="stack-column-center">
                                                                <p style="margin: 0;"><a href="https://twitter.com/doinksoft" style="color: #0000af; text-decoration: none;" target="_blank"><i>Doinksoft</i></a></p>
                                                                <p style="margin: 0;">Switch/PS4</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 22px; color: #0000af; padding-top: 10px;" class="stack-column-center">
                                                                <p style="margin: 0;">For a hot second I honestly thought I was the only person to think up “meowtroidvania” and that it wouldn’t matter what I wrote cos people wouldn’t be able to read about how seriously fantastic this game is through the fits of jealous laughter. I wasn’t, obviously.  This game kicks absolute frog-ass. It feels great, the soundtrack and sound design is pitch perfect and the amount of personality and charm the art team squeezes out of so little is jaw dropping. Fur-deration Force. &#8212; S</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 13px; line-height: 20px; color: #0000af; padding-top: 10px;" class="stack-column-center">
                                                                <p style="margin: 0;"><b>RIYL &#8212; </b><i>Hollow Knight, Downwell, Kero Blaster</i></p>
                                                                <p style="margin: 0;"><b>ALSO ...</b> <a href="https://www.gameinformer.com/review/gato-roboto/the-sincerest-form-of-flattery" style="color: #0000af; text-decoration: underline;" target="_blank">Matt Cox’s review on GameInformer</a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 15px; text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://dl.dropboxusercontent.com/s/stgg2azdz0j2l7f/Observation.png" width="310" height="" border="0" alt="alt_text" style="width: 100%; max-width: 310px; height: auto; background: #0000af; font-family: sans-serif; font-size: 15px; line-height: 22px; color: #ffffff;" class="center-on-narrow">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 22px; color: #0000af; padding-top: 10px;" class="stack-column-center">
                                                                <p style="margin: 0;"><a href="https://www.observationgame.com" style="color: #0000af; text-decoration: none;" target="_blank"><b>Observation</b></a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 13px; line-height: 20px; color: #0000af;" class="stack-column-center">
                                                                <p style="margin: 0;"><a href="https://twitter.com/_nocode" style="color: #0000af; text-decoration: none;" target="_blank"><i>No Code</i></a></p>
                                                                <p style="margin: 0;">PC/PS4</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 22px; color: #0000af; padding-top: 10px;" class="stack-column-center">
                                                                <p style="margin: 0;">Something has gone awfully wrong on this space station and it is up to you to figure out what happened. But here's the thing, you are the space station. The space station's AI to be exact. You play this sci-fi thriller by interacting with computer screens and tapping into security cameras, solving puzzles similar to what you might encounter in a point-and-click adventure game. <i>Observation</i> really nails this constant feeling of unease, feeding the suspicion that maybe you had something to do with what happened. &#8212; J</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 13px; line-height: 20px; color: #0000af; padding-top: 10px;" class="stack-column-center">
                                                                <p style="margin: 0;"><b>RIYL &#8212; </b><i>Firewatch, </i> being trapped in space, unreliable narrators</p>
                                                                <p style="margin: 0;"><b>ALSO ...</b> <a href="https://www.rockpapershotgun.com/2018/11/22/no-code-observation-preview/" style="color: #0000af; text-decoration: underline;" target="_blank"><i>Observation</i> and rogue AIs</a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                                    <tr>
                                    <td valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 15px; text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://dl.dropboxusercontent.com/s/6me1bkhr1473p0v/Ordia.png" width="310" height="" border="0" alt="Ordia" style="width: 100%; max-width: 310px; height: auto; background: #0000af; font-family: sans-serif; font-size: 15px; line-height: 22px; color: #ffffff;" class="center-on-narrow">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 22px; color: #0000af; padding-top: 10px;" class="stack-column-center">
                                                                <p style="margin: 0;"><a href="https://apps.apple.com/gb/app/ordia/id1309000429" style="color: #0000af; text-decoration: none;" target="_blank"><b>Ordia</b></a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 13px; line-height: 20px; color: #0000af;" class="stack-column-center">
                                                                <p style="margin: 0;"><a href="https://loju.co.uk" style="color: #0000af; text-decoration: none;" target="_blank"><i>Loju</i></a></p>
                                                                <p style="margin: 0;">iOS/Android</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 22px; color: #0000af; padding-top: 10px;" class="stack-column-center">
                                                                <p style="margin: 0;">A masterclass in simplicity this one; “one-finger fling” your bright little single-celled blob through beautiful (and reasonably checkpointed) vertical environments while dodging obstacles and aceing super satisfying timing challenges that had me feeling like a <i>Celeste</i> speed-runner after I beat more than one in a row. And, as with all good mobile games, the levels take about as much time to beat as your dinner takes to cook/the time until the next train/this unskippable ad break to finish. &#8212; S</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 13px; line-height: 20px; color: #0000af; padding-top: 10px;" class="stack-column-center">
                                                                <p style="margin: 0;"><b>RIYL &#8212; </b><i>Desert Golf, Aalto’s Adventure, </i>the first bit in <i>Spore</i> when you only have an eye</p>
                                                                <p style="margin: 0;"><b>ALSO ...</b> <a href="https://toucharcade.com/2019/06/12/ordia-review" style="color: #0000af; text-decoration: underline;" target="_blank">James’ review on Touch Arcade</a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 15px; text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://dl.dropboxusercontent.com/s/w6wzlt6keehrmc3/P1_Select.png" width="310" height="" border="0" alt="P1 Select" style="width: 100%; max-width: 310px; height: auto; background: #0000af; font-family: sans-serif; font-size: 15px; line-height: 22px; color: #ffffff;" class="center-on-narrow">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 22px; color: #0000af; padding-top: 10px;" class="stack-column-center">
                                                                <p style="margin: 0;"><a href="https://apps.apple.com/us/app/p1-select/id1470639614" style="color: #0000af; text-decoration: none;" target="_blank"><b>P1 Select</b></a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 13px; line-height: 20px; color: #0000af;" class="stack-column-center">
                                                                <p style="margin: 0;"><a href="https://mightyvision.blogspot.com" style="color: #0000af; text-decoration: none;" target="_blank"><i>Michael Brough</i></a></p>
                                                                <p style="margin: 0;">iOS/PC</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 22px; color: #0000af; padding-top: 10px;" class="stack-column-center">
                                                                <p style="margin: 0;">Admittedly I might just be looking in the wrong places but it’s pretty rare to find a game that is actually properly weird. Even rarer to find something properly weird that is a... game-game, with points (pontos!) rather than an abstract experience/experiment. Although it took a few goes of wading through weird to figure it out, <i>P1 Select</i> is a real game-game, a kind of loose turn-based strategy roguelike with a brilliant core mechanic that looks like what you’d see a garbage-alien playing in an early 00s Cartoon Network cartoon. It kicks butt. &#8212; S</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 13px; line-height: 20px; color: #0000af; padding-top: 10px;" class="stack-column-center">
                                                                <p style="margin: 0;"><b>RIYL &#8212; </b><i>Ed Edd &#38; Eddy, </i>alien checkers, slime</p>
                                                                <p style="margin: 0;"><b>ALSO ...</b> <a href="https://itch.io/jam/broughlike" style="color: #0000af; text-decoration: underline;" target="_blank">The game jam inspired by the dev’s previous work, this game being his entry #7DBL</a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #ffffff; border-top: 2px solid #0000af">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:500px; margin: auto">
                            <tr>
                                <td style="text-align: center; padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 22px; color: #0000af;">
                                    <p style="margin: 0 0 10px;">Hey again! Thank you for reading. Did you like the layout of things? It’s probably gonna change and move around over the next couple editions while we figure out the best and comfiest way of putting this together. If you have any thoughts, send an email to <a href="mailto:joes@check-point.email" style="color: #0000af; text-decoration: underline;">Joes</a> or <a href="mailto:sam@check-point.email" style="color: #0000af; text-decoration: underline;">Sam</a> and let us know what you think. Have a wicked rest of your day!</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 30px 0;">
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td width="25px" height="">
                                                <a href="https://twitter.com/checkpointgot" target="_blank">
                                                    <img src="https://dl.dropboxusercontent.com/s/8x1pwqp04cgq7ph/Twitter_icon.png" width="25" height="" alt="Follow &#64;checkpointgot" border="0" style="width: 100%; max-width: 25px; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #0000af;">
                                                </a>
											</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #ffffff;">
                        <img src="https://dl.dropboxusercontent.com/s/pattbq7wc3ja5si/CP01-Banner-Outro.png" width="100%" height="" alt="Outro Banner by samb_rules" border="0" style="height: auto; background: #0000af; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #ffffff; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>

            </table>

            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 500px;">
                <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 13px; line-height: 20px; text-align: center; color: #0000af;">
                        <p style="margin: 0;">If you do not want to receive these emails anymore <unsubscribe><a href="mailto:hi@check-point.email?subject=unsubscribe" style="color: #0000af; text-decoration: underline;">reply to this email with "unsubscribe" in the subject</a></unsubscribe> to be removed from the mailing list.</p>
                    </td>
                </tr>
            </table>

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #ffffff;">
            <tr>
                <td>
                    <div align="center" style="max-width: 680px; margin: auto;" class="email-container">
                        <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                    
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>